.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 17px;
    grid-row-gap: 0px;
    }
.profile-section{
    background-color: #212529;
   
  }
  
  .cards-profile{
    margin: 50px;
    display: flex;
  
   
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
    img{
      width: 40%;  
      margin-top: 15px;
    }
    h1{
        font-size: 15px;

    }
  }
  
  
  
  /* Style the back side */
  .flip-card-back {
    background-color: yellow;
    padding: 15px;
    color: black;
    font-weight: bold;
    transform: rotateY(180deg);
    
    img{
      padding: 20px;
    }
    .social-icons i {
      align-items: center;
      margin: 25px;
    }
  }
  